font_family      JetBrainsMono Nerd Font Mono
font_size        17.0
background_opacity 1
window_padding_width 10


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Enable cursor trail animation
cursor_trail 200
cursor_trail_decay 0.1 0.7
cursor_trail_start_threshold 5


confirm_os_window_close 0


shell_integration no-title
tab_bar_style powerline
tab_bar_edge bottom

hide_window_decorations yes


cursor_shape block
shell_integration no-cursor


background_blur 32
# Amount of blur radius applied behind the terminal window


#tab-settings
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


#kitty/cattpucin themes
include themes/Catppuccin-Mocha.conf

macos_titlebar_color background
hide_window_decorations titlebar-and-corners




