configuration {
    font: "Iosevka Nerd Font 12";
    background-color: #1e1e2e;
    foreground-color: #cdd6f4;
    border-color: #585b70;
    border-width: 2;
    padding: 10;
    element-icon-width: 30;
}

window {
    background-image: "file:///home/user/.config/rofi/catppuccin-bg.png";
    background-image-opacity: 0.7;
    background-position: center;
    background-repeat: no-repeat;
}

listview {
    lines: 10;
    fixed-height: 0;
    border-radius: 12;
    background-color: transparent;
}

element selected {
    background-color: #4571a0;  // Catppuccin blue for selection
    foreground-color: #ffffff;
    border-radius: 6;
}
