# Enable tabs
enable_tab_bar yes

window_padding_width 20

# Set font
font_family Google Sans Code 
font_size 16

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         round 
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

export PROMPT="%F{green}%n@%m %F{blue}%~ %F{yellow}$(date +'%H:%M:%S') %f$ "
# Show the working directory in the tab title
tab_title_format {title} - {cwd}

# Show the current time in the tab title
tab_title_format {title} - {cwd} - {time}

# Set the language (you can customize this as needed)
tab_title_format {title} - {cwd} - {time} 


confirm_on_exit no

# Tabs and tabs bar
tab_bar_edge top
enable_tab_bar yes
hide_tab_bar_if_only_one_tab yes

# Enable cursor trail animation
cursor_trail 200
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 3

# Behavior
enable_audio_bell false
text_cursor_width 2

window_title_format {title} — kitty
initial_window_width 83
initial_window_height 20

# Misc
bell_on_tab_focus false
mouse_reporting yes

# Enable ligatures (for use with fonts that support them)
enable_ligatures yes

# Set padding around window (left, top, right, bottom)
window_padding_width 10

# Background opacity (0.0 to 1.0, where 1 is opaque)
background_opacity 0.9

confirm_os_window_close 0

#image 
icat <image-file>


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
